{
    "name": "brianium/paratest",
    "description": "Parallel testing for PHP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "testing",
        "PHPUnit",
        "concurrent",
        "parallel"
    ],
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/paratestphp/paratest",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/Slamdunk"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/filippotessarotto"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-dom": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-simplexml": "*",
        "fidry/cpu-core-counter": "^0.4.1",
        "jean85/pretty-package-versions": "^2.0.5",
        "phpunit/php-code-coverage": "^9.2.23",
        "phpunit/php-file-iterator": "^3.0.6",
        "phpunit/php-timer": "^5.0.3",
        "phpunit/phpunit": "^9.5.28",
        "sebastian/environment": "^5.1.4",
        "symfony/console": "^5.4.16 || ^6.2.3",
        "symfony/process": "^5.4.11 || ^6.2"
    },
    "require-dev": {
        "ext-pcov": "*",
        "ext-posix": "*",
        "doctrine/coding-standard": "^10.0.0",
        "infection/infection": "^0.26.16",
        "squizlabs/php_codesniffer": "^3.7.1",
        "symfony/filesystem": "^5.4.13 || ^6.2",
        "vimeo/psalm": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "ParaTest\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParaTest\\Tests\\": "test/"
        }
    },
    "bin": [
        "bin/paratest",
        "bin/paratest.bat",
        "bin/paratest_for_phpstorm"
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
