{
    "name": "brianium/paratest",
    "require": {
        "php": ">=5.4.0",
        "phpunit/phpunit": ">=3.7.8",
        "phpunit/php-timer": ">=1.0.4",
        "symfony/console": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0",
        "brianium/habitat": "1.0.0",
        "ext-reflection": "*",
        "ext-simplexml": "*",
        "ext-pcre": "*",
        "composer/semver": "~1.2.0"
    },
    "type": "library",
    "description": "Parallel testing for PHP",
    "keywords": ["testing","PHPUnit", "concurrent", "parallel"],
    "homepage": "https://github.com/brianium/paratest",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com",
            "homepage": "http://brianscaturro.com",
            "role": "Lead"
        }
    ],
    "bin": ["bin/paratest"],
    "autoload": {
        "psr-0": {
            "ParaTest": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": ["test/unit", "test/functional"]
        }
    }
}
